# spring-cloud-base

./: README.md  all.sql  common.yml  pom.xml
account/: pom.xml
common/: pom.xml
common/common-account/: pom.xml
common/common-account/src/main/java/org/example/common/account/annotation/: SystemLogin.java
common/common-account/src/main/java/org/example/common/account/aop/: SystemLoginUserMethodArgumentResolver.java
common/common-account/src/main/java/org/example/common/account/bo/: SystemLoginUserBO.java
common/common-account/src/main/java/org/example/common/account/config/: LoginUserWebMvcConfig.java
common/common-core/: pom.xml
common/common-core/src/main/java/org/example/common/core/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
common/common-core/src/main/java/org/example/common/core/constant/: Constant.java
common/common-core/src/main/java/org/example/common/core/entity/: BaseCreatorEntity.java  BaseEntity.java
common/common-core/src/main/java/org/example/common/core/enums/: ResultCodeEnum.java
common/common-core/src/main/java/org/example/common/core/exception/: ApiException.java  GlobalExceptionAdvice.java
common/common-core/src/main/java/org/example/common/core/param/: PageParam.java
common/common-core/src/main/java/org/example/common/core/response/: GlobalResponseHandler.java  Result.java
common/common-druid/: pom.xml
common/common-druid/src/main/java/org/example/common/druid/config/: DruidConfig.java
common/common-knife4j/: pom.xml
common/common-knife4j/src/main/java/org/example/common/knife4j/config/: Knife4jConfiguration.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/org/example/common/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/common-rabbitmq/: pom.xml
common/common-rabbitmq/src/main/java/org/example/common/rabbitmq/config/: RabbitConfig.java  RabbitProducerListener.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/org/example/common/redis/config/: RedisConfig.java
common/common-redisson/: pom.xml
common/common-redisson/src/main/java/org/example/common/redisson/annotation/: Resubmit.java
common/common-redisson/src/main/java/org/example/common/redisson/aop/: ResubmitAspect.java
common/common-redisson/src/main/java/org/example/common/redisson/config/: RedissonConfiguration.java  RedissonManager.java  RedissonProperties.java
common/common-redisson/src/main/java/org/example/common/redisson/enums/: RedisConnectionType.java
common/common-redisson/src/main/java/org/example/common/redisson/lock/: RedissonLockClient.java
common/common-redisson/src/main/java/org/example/common/redisson/strategy/: RedissonConfigStrategy.java
common/src/main/java/org/example/common/annotation/: Resubmit.java  SystemLogin.java
common/src/main/java/org/example/common/aop/: LoggingAspect.java  ResubmitAspect.java  SystemLoginUserMethodArgumentResolver.java
common/src/main/java/org/example/common/bo/: SystemLoginUserBO.java
common/src/main/java/org/example/common/config/: DruidConfig.java  Knife4jConfiguration.java  LoginUserWebMvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitProducerListener.java  RedisConfig.java  RedissonConfiguration.java  RedissonManager.java  RedissonProperties.java  RestTemplateConfig.java  SpringContextConfiguration.java  TaskExecutorConfig.java  WebMvcConfig.java
common/src/main/java/org/example/common/config/lock/: RedissonLockClient.java
common/src/main/java/org/example/common/config/strategy/: RedissonConfigStrategy.java
common/src/main/java/org/example/common/config/strategy/impl/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
common/src/main/java/org/example/common/constant/: Constant.java
common/src/main/java/org/example/common/entity/: BaseCreatorEntity.java  BaseEntity.java
common/src/main/java/org/example/common/enums/: RedisConnectionType.java  ResultCodeEnum.java
common/src/main/java/org/example/common/exception/: ApiException.java  GlobalExceptionAdvice.java
common/src/main/java/org/example/common/execption/: ApiException.java
common/src/main/java/org/example/common/param/: PageParam.java
common/src/main/java/org/example/common/response/: GlobalResponseHandler.java  PageResult.java  Result.java
common/src/main/java/org/example/common/utils/: HttpClient.java  SpringContextUtil.java  StpUserUtil.java
common/src/main/java/org/example/common/valid/: Insert.java  Patch.java  Update.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: AuthProperties.java  CorsConfig.java  GatewayCommonExceptionHandler.java
gateway/src/main/java/org/example/gateway/constant/: Constant.java
gateway/src/main/java/org/example/gateway/enums/: ResultCodeEnum.java
gateway/src/main/java/org/example/gateway/exception/: ApiException.java
gateway/src/main/java/org/example/gateway/filter/: AuthorizationFilter.java  ClientAuthorizationFilter.java
gateway/src/main/java/org/example/gateway/vo/: Result.java
gateway/src/main/resources/: .application.yml  bootstrap.yml  logback-spring.xml
search/search-biz/: pom.xml
search/search-biz/src/main/java/org/example/search/biz/: SearchApplication.java
search/search-biz/src/main/java/org/example/search/biz/config/: RabbitQueueConfig.java
search/search-biz/src/main/resources/: .application.yml  application.yml  bootstrap.yml  logback-spring.xml
system/system-biz/: pom.xml
system/system-biz/src/main/java/org/example/system/biz/: SystemApplication.java
system/system-biz/src/main/resources/: .application.yml  application-dev.yml  application.properties  application.yml  bootstrap.yml  local.application.yml  logback-spring.xml
system/system-biz/src/main/resources/mapper/: SysManagePermissionMapper.xml  SysRoleManagePermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+88 files in other folders)
