spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=1200
spring.datasource.druid.keep-alive=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=60
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=2000
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.max-wait=30
spring.redis.lettuce.pool.min-idle=0
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wet
spring.rabbitmq.password=wet2022
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.sleuth.sampler.probability=1.0
spring.profiles.active=dev
sys.redisson.enabled=true
sys.redisson.type=STANDALONE
sys.redisson.address=127.0.0.1:6379
sys.redisson.password=
sys.redisson.database=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations[0]=classpath:/mapper/**/**.xml
